Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Starter Toolbox
Bundle-SymbolicName: toolbox.analysis;singleton:=true
Bundle-Version: 3.1.6.qualifier
Bundle-Vendor: EnSoft Corp.
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: 
 org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.jdt.core;visibility:=reexport,
 org.apache.commons.codec;visibility:=reexport,
 com.ensoftcorp.abp;bundle-version="3.1.6";visibility:=reexport,
 com.ensoftcorp.abp.common;bundle-version="3.1.6";visibility:=reexport,
 com.ensoftcorp.open.commons;bundle-version="3.1.6";visibility:=reexport,
 com.ensoftcorp.open.java.commons;bundle-version="3.1.6";visibility:=reexport
Bundle-Activator: toolbox.headless.Activator
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
