Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Basic Shell
Bundle-SymbolicName: toolbox.shell
Bundle-Version: 2.0.4.qualifier
Bundle-Vendor: EnSoft Corp.
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: 
 org.scala-ide.scala.library,
 org.scala-ide.sbt.full.library,
 org.scala-ide.scala.compiler,
 org.scala-ide.sdt.aspects,
 org.scala-ide.sdt.core,
 org.scala-refactoring.library,
 com.ensoftcorp.atlas.scalaide;bundle-version="2.0.5",
 com.ensoftcorp.atlas.ui.shell;bundle-version="2.0.5",
 toolbox.analysis;bundle-version="2.0.5"
