Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Toolbox Interpreter
Bundle-SymbolicName: com.ensoftcorp.toolbox.interpreter
Bundle-Version: 0.20.0.qualifier
Bundle-Vendor: EnSoft Corp.
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: 
 org.scala-ide.scala.library,
 org.scala-ide.sbt.full.library;bundle-version="0.11.4",
 org.scala-ide.scala.compiler;bundle-version="2.9.2",
 org.scala-ide.sdt.aspects;bundle-version="2.0.1",
 org.scala-ide.sdt.core;bundle-version="2.0.1",
 org.scala-refactoring.library;bundle-version="0.3.0",
 com.ensoftcorp.atlas.java.interpreter;bundle-version="0.20.0",
 com.ensoftcorp.toolbox.analysis;bundle-version="0.20.0"
